
##Para el servidor
#spring.datasource.url=jdbc:mysql://localhost:3306/alvaro.castillo1501?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
#spring.datasource.username=alvaro.castillo1501
#spring.datasource.password=xp9Mm3wBlYnN
#spring.jmx.default-domain= esteticloud-backend

##Localmente
spring.datasource.url=jdbc:mysql://localhost/db_esteticloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=

##Mixxto
#en proceso.. xD

#spring.datasource.url=jdbc:mysql://146.83.196.166:3306/alvaro.castillo1501?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
#spring.datasource.username=alvaro.castillo1501
#spring.datasource.password=xp9Mm3wBlYnN


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB